<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rabbithole: test" product="" version="" jdbc-version="" driver-version="" uuid="7f2a6a5c-181a-49f7-b9c3-7c885edc9c23">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/pecarrico/work/rabbithole/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails rabbithole: development" product="" version="" jdbc-version="" driver-version="" uuid="fff127e8-8ed3-423c-958a-72296315e731">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/pecarrico/work/rabbithole/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar</url>
      </library>
    </libraries>
  </data-source>
</component>